HesapMakinesi/HesapMakinesi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HesapMakinesi.MainPage">

    <Grid Padding="5,0" RowSpacing="1" ColumnSpacing="1" BackgroundColor="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <Label x:Name="txtSonuc" FontSize="48" FontAttributes="Bold" BackgroundColor="Black" Text="0"
              TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Center"
              LineBreakMode="NoWrap" Grid.ColumnSpan="4" />
        <Button Text="7" Grid.Row="1" Grid.Column="0"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="SayiBas" />
        <Button Text="8" Grid.Row="1" Grid.Column="1"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="SayiBas" />
        <Button Text="9" Grid.Row="1" Grid.Column="2"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="SayiBas" />

        <Button Text="4" Grid.Row="2" Grid.Column="0"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="SayiBas" />
        <Button Text="5" Grid.Row="2" Grid.Column="1"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="SayiBas" />
        <Button Text="6" Grid.Row="2" Grid.Column="2"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="SayiBas" />

        <Button Text="1" Grid.Row="3" Grid.Column="0"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="SayiBas" />
        <Button Text="2" Grid.Row="3" Grid.Column="1"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="SayiBas" />
        <Button Text="3" Grid.Row="3" Grid.Column="2"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="SayiBas" />
        
        <Button Text="," Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="SayiBas" />
        <Button Text="0" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
               BackgroundColor="White" TextColor="Black"
               FontSize="36" BorderRadius="0" Clicked="SayiBas" />

        <Button Text="÷" Grid.Row="1" Grid.Column="3"
                BackgroundColor="White" TextColor="Orange"
                FontSize="36" BorderRadius="0" Clicked="IslemSec" />
        <Button Text="×" Grid.Row="2" Grid.Column="3"
                BackgroundColor="White" TextColor="Orange"
                FontSize="36" BorderRadius="0" Clicked="IslemSec" />
        <Button Text="-" Grid.Row="3" Grid.Column="3"
                BackgroundColor="White" TextColor="Orange"
                FontSize="36" BorderRadius="0" Clicked="IslemSec" />
        <Button Text="+" Grid.Row="4" Grid.Column="3"
                BackgroundColor="White" TextColor="Orange"
                FontSize="36" BorderRadius="0" Clicked="IslemSec" />

        <Button Text="C" Grid.Row="5" Grid.Column="0"
                BackgroundColor="White" TextColor="Orange"
                FontSize="36" BorderRadius="0" Clicked="Temizle" />

        <Button Text="=" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
                BackgroundColor="White" TextColor="Orange"
                FontSize="36" BorderRadius="0" Clicked="IslemiTamamla" />

    </Grid>

</ContentPage>

